package main

import "fmt"

func main() {
	age := 0
	res := "Стоимость проезда: "
	fmt.Printf("Укажите возраст: ")
	fmt.Scanln(&age)
	if age <= 0 || age > 116 {
		res = "Вы врете"
	} else if age >= 65 || age <= 7 {
		res += "бесплатно"
	} else {
		res += "30 рублей"
	}
	fmt.Println(res)
}

/*
	Написать программу на ЯП Го:
	После запуска программа получает от пользователя число - возраст пассажира автобуса. На выход - стоимость билета
	Условия стоимости:
		если человеку <7 лет - бесплатно
		если >7 и <65 - 30 рублей
		если >= 65 - бесплатно
	Вывести на экран стоимость билета с пояснением
	Требование: Обработать обман: отрицательные числа и возраст > 116
*/
